# bakrommet.net

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/net/bakrommet/app/: BakrommetApplication.java
src/main/java/net/bakrommet/app/config/: MvcConfig.java
src/main/java/net/bakrommet/app/config/security/: AppSecurityConfig.java  TokenAuthentication.java
src/main/java/net/bakrommet/app/controller/: ErrorController.java  HomeController.java  TeamController.java
src/main/java/net/bakrommet/app/controller/admin/: AdminController.java
src/main/java/net/bakrommet/app/controller/auth0/: CallbackController.java  LoginController.java  LogoutController.java
src/main/java/net/bakrommet/app/data/: GroupDao.java  TeamDao.java
src/main/java/net/bakrommet/app/data/constants/: GroupConstants.java  TeamConstants.java
src/main/java/net/bakrommet/app/model/football/: Group.java  Team.java
src/main/js/: client.js
src/main/js/teams/: teams.js
src/main/resources/: application.properties  auth0.properties.sample
src/main/resources/info/: groups.json  groups.txt
src/main/resources/templates/: admin.html  admin_home.html  comingsoon.html  groups.html  teams.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/bakrommet/app/: BakrommetApplicationTests.java
